--1

add10toall :: [Int] -> [Int]
add10toall list = [x + 10| x <- list]

-> resultado:

correto:

test1 = TestCase (assertEqual "add10toall [1..10]" (add10toall [1..10]) [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]) 

Cases: 1  Tried: 0  Errors: 0  Failures: 0
                                          
Cases: 1  Tried: 1  Errors: 0  Failures: 0
Counts {cases = 1, tried = 1, errors = 0, failures = 0}

------------------

com erro:

test1 = TestCase (assertEqual "add10toall [1..10]" (add10toall [1..10]) [20, 12, 13, 14, 15, 16, 17, 18, 19, 20]) 

Cases: 1  Tried: 0  Errors: 0  Failures: 0
                                          
### Failure:
<interactive>:17
add10toall [1..10]
expected: [11,12,13,14,15,16,17,18,19,20]
 but got: [20,12,13,14,15,16,17,18,19,20]
Cases: 1  Tried: 1  Errors: 0  Failures: 1
